
<!doctype html>
<!--[if lt IE 7]>      <html xmlns:th="http://www.thymeleaf.org" class="no-js lt-ie9 lt-ie8 lt-ie7" lang=""> <![endif]-->
<!--[if IE 7]>         <html xmlns:th="http://www.thymeleaf.org" class="no-js lt-ie9 lt-ie8" lang=""> <![endif]-->
<!--[if IE 8]>         <html  xmlns:th="http://www.thymeleaf.org" class="no-js lt-ie9" lang=""> <![endif]-->
<!--[if gt IE 8]><!--> <html xmlns:th="http://www.thymeleaf.org" class="no-js" lang=""> <!--<![endif]-->
<style>
    html, body {
        height: 100%;
        width: 100%;
    }

    body {
        align-items: center;
        background:#347f80;
        color: #222;
        display: flex;
        font-family: Montserrat, sans-serif;
        justify-content: center;
        margin: 0;
    }

    .container {
        margin-top: 3%;
        padding: 0;
        position: relative;
        width: 300px;
    }
    .container::before {
        background: #fff;
        bottom: 50%;
        content: "";
        height: 3000px;
        margin-bottom: -1500px;
        margin-left: -40%;
        position: absolute;
        -webkit-transform: skew(-7deg);
        transform: skew(-7deg);
        width: 180%;
        z-index: -1;
    }

    .ellipsis {
        line-height: 48px;
        list-style: none;
        text-align: center;
    }

    .item {
        background: #ddd;
        display: flex;
        height: 60px;
        margin: 2px 0;
        width: 100%;
        transition: width 0.6s ease;
    }
    .item:hover {
        width: 120%;
    }

    .avatar {
        background: #f80;
        position: relative;
        width: 60px;
        flex-shrink: 0;
    }
    .avatar::before {
        background: #fa0;
        border-radius: 50%;
        bottom: 12px;
        content: "";
        left: 12px;
        position: absolute;
        right: 12px;
        top: 12px;
    }

    .text {
        flex: 1;
        overflow: hidden;
        padding: 8px;
    }
    .text h1 {
        font-size: 1.2em;
        font-weight: normal;
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
    }
    .text p {
        font-size: 0.8em;
        line-height: 2em;
        margin: 0;
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
    }

    .movement {
        align-items: center;
        color: #0a8;
        display: flex;
        padding: 0 6px 0 2px;
        overflow: hidden;
    }
    .movement span {
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
    }
    .movement::before {
        content: "";
        border-bottom: 6px solid #0a8;
        border-left: 4px solid transparent;
        border-right: 4px solid transparent;
        margin-right: 4px;
    }

    .rank {
        align-items: center;
        background: #08f;
        color: #fff;
        display: flex;
        font-size: 2.4em;
        overflow: hidden;
        padding: 0 18px;
    }
    .rank span {
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
    }

</style>
<body>
<ul class="container">
    <li class="ellipsis">
        <p>
            JYKC Group leader requests
        </p>
    </li>
    <li th:each="zoneStatus:${status}" class="item">
        <div class="avatar"></div>
        <div class="text">
            <h1 th:text="${zoneStatus.getZone()}">
            </h1>
        </div>
        <div class="rank">
            <span th:text="${zoneStatus.getCount()}"></span>
        </div>
    </li>
    <li class="ellipsis">
        <p>
            ● ● ●
        </p>
    </li>
</ul>
</body>
</html>
