
<!doctype html>
<!--[if lt IE 7]>      <html xmlns:th="http://www.thymeleaf.org" class="no-js lt-ie9 lt-ie8 lt-ie7" lang=""> <![endif]-->
<!--[if IE 7]>         <html xmlns:th="http://www.thymeleaf.org" class="no-js lt-ie9 lt-ie8" lang=""> <![endif]-->
<!--[if IE 8]>         <html  xmlns:th="http://www.thymeleaf.org" class="no-js lt-ie9" lang=""> <![endif]-->
<!--[if gt IE 8]><!--> <html xmlns:th="http://www.thymeleaf.org" class="no-js" lang=""> <!--<![endif]-->
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>JYKC admin </title>
    <meta name="description" content="Sufee Admin - HTML5 Admin Template">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="apple-touch-icon" href="apple-icon.png">
    <link rel="shortcut icon" href="favicon.ico">

    <link rel="stylesheet" th:href="@{~/assets/css/normalize.css}">
    <link rel="stylesheet" th:href="@{~/assets/css/bootstrap.min.css}">
    <link rel="stylesheet" th:href="@{~/assets/css/font-awesome.min.css}">
    <link rel="stylesheet" th:href="@{~/assets/css/themify-icons.css}">
    <link rel="stylesheet" th:href="@{~/assets/css/flag-icon.min.css}">
    <link rel="stylesheet" th:href="@{~/assets/css/cs-skin-elastic.css}">
    <!-- <link rel="stylesheet" href="assets/css/bootstrap-select.less"> -->
    <link rel="stylesheet" th:href="@{~/assets/scss/style.css}">

    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,600,700,800' rel='stylesheet' type='text/css'>

    <!-- <script type="text/javascript" src="https://cdn.jsdelivr.net/html5shiv/3.7.3/html5shiv.min.js"></script> -->
    <style>
        /* Absolute Center Spinner */
        .loading {
            position: fixed;
            z-index: 999;
            height: 2em;
            width: 2em;
            overflow: show;
            margin: auto;
            top: 0;
            left: 0;
            bottom: 0;
            right: 0;
        }

        /* Transparent Overlay */
        .loading:before {
            content: '';
            display: block;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0,0,0,0.4);
        }

        /* :not(:required) hides these rules from IE9 and below */
        .loading:not(:required) {
            /* hide "loading..." text */
            font: 0/0 a;
            color: transparent;
            text-shadow: none;
            background-color: transparent;
            border: 0;
        }

        .loading:not(:required):after {
            content: '';
            display: block;
            font-size: 10px;
            width: 1em;
            height: 1em;
            margin-top: -0.5em;
            -webkit-animation: spinner 1500ms infinite linear;
            -moz-animation: spinner 1500ms infinite linear;
            -ms-animation: spinner 1500ms infinite linear;
            -o-animation: spinner 1500ms infinite linear;
            animation: spinner 1500ms infinite linear;
            border-radius: 0.5em;
            -webkit-box-shadow: rgba(0, 0, 0, 0.75) 1.5em 0 0 0, rgba(0, 0, 0, 0.75) 1.1em 1.1em 0 0, rgba(0, 0, 0, 0.75) 0 1.5em 0 0, rgba(0, 0, 0, 0.75) -1.1em 1.1em 0 0, rgba(0, 0, 0, 0.5) -1.5em 0 0 0, rgba(0, 0, 0, 0.5) -1.1em -1.1em 0 0, rgba(0, 0, 0, 0.75) 0 -1.5em 0 0, rgba(0, 0, 0, 0.75) 1.1em -1.1em 0 0;
            box-shadow: rgba(0, 0, 0, 0.75) 1.5em 0 0 0, rgba(0, 0, 0, 0.75) 1.1em 1.1em 0 0, rgba(0, 0, 0, 0.75) 0 1.5em 0 0, rgba(0, 0, 0, 0.75) -1.1em 1.1em 0 0, rgba(0, 0, 0, 0.75) -1.5em 0 0 0, rgba(0, 0, 0, 0.75) -1.1em -1.1em 0 0, rgba(0, 0, 0, 0.75) 0 -1.5em 0 0, rgba(0, 0, 0, 0.75) 1.1em -1.1em 0 0;
        }

        /* Animation */

        @-webkit-keyframes spinner {
            0% {
                -webkit-transform: rotate(0deg);
                -moz-transform: rotate(0deg);
                -ms-transform: rotate(0deg);
                -o-transform: rotate(0deg);
                transform: rotate(0deg);
            }
            100% {
                -webkit-transform: rotate(360deg);
                -moz-transform: rotate(360deg);
                -ms-transform: rotate(360deg);
                -o-transform: rotate(360deg);
                transform: rotate(360deg);
            }
        }
        @-moz-keyframes spinner {
            0% {
                -webkit-transform: rotate(0deg);
                -moz-transform: rotate(0deg);
                -ms-transform: rotate(0deg);
                -o-transform: rotate(0deg);
                transform: rotate(0deg);
            }
            100% {
                -webkit-transform: rotate(360deg);
                -moz-transform: rotate(360deg);
                -ms-transform: rotate(360deg);
                -o-transform: rotate(360deg);
                transform: rotate(360deg);
            }
        }
        @-o-keyframes spinner {
            0% {
                -webkit-transform: rotate(0deg);
                -moz-transform: rotate(0deg);
                -ms-transform: rotate(0deg);
                -o-transform: rotate(0deg);
                transform: rotate(0deg);
            }
            100% {
                -webkit-transform: rotate(360deg);
                -moz-transform: rotate(360deg);
                -ms-transform: rotate(360deg);
                -o-transform: rotate(360deg);
                transform: rotate(360deg);
            }
        }
        @keyframes spinner {
            0% {
                -webkit-transform: rotate(0deg);
                -moz-transform: rotate(0deg);
                -ms-transform: rotate(0deg);
                -o-transform: rotate(0deg);
                transform: rotate(0deg);
            }
            100% {
                -webkit-transform: rotate(360deg);
                -moz-transform: rotate(360deg);
                -ms-transform: rotate(360deg);
                -o-transform: rotate(360deg);
                transform: rotate(360deg);
            }
        }
    </style>

</head>
<body>
<div id="loader"  class="loading">Loading&#8230;</div>

<!-- Left Panel -->

<!-- /#left-panel -->
<div th:replace="fragments/admin-left-panel :: admin-left-panel">...</div>
<!-- Left Panel -->

<!-- Right Panel -->

<div id="right-panel" class="right-panel">

    <!-- Header-->
    <div th:replace="fragments/header :: header">...</div>
    <!-- /header -->
    <!-- Header-->

    <div class="content mt-3">
        <div class="animated fadeIn">
            <div class="row">
                <div class="col-md-12">
                    <div class="card">
                        <div class="card-header">
                            <strong class="card-title">Teens</strong>
                        </div>
                        <div class="card-body">
                            <table id="bootstrap-data-table-export" class="table table-striped table-bordered">
                                <thead>
                                <tr>
                                    <th>No.</th>
                                    <th>Name</th>
                                    <th>Age</th>
                                    <th>Gender</th>
                                    <th>Phone</th>
                                    <th>Group leader name</th>
                                    <th>Group leader phone</th>
                                    <th>Group code</th>

                                </tr>
                                </thead>
                                <tbody>
                                <tr th:each="teen,itrStat : ${teens}" th:style="${teen.getAge()==18} ? 'background-color:yellow' : ''">
                                    <td th:text="${itrStat.index+1}">...</td>
                                    <td th:text="${teen.getName()}">...</td>
                                    <td th:text="${teen.getAge()}">...</td>
                                    <td th:text="${teen.getGender()}">...</td>
                                    <td th:text="${teen.getPhone()}">...</td>
                                    <td th:text="${teen.getGroupLeaderName()}">...</td>
                                    <td th:text="${teen.getGroupLeaderPhone()}">...</td>
                                    <td th:text="${teen.getGroupCode()}">...</td>

                                </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>

                <div class="col-md-12">
                    <div class="card">
                        <div class="card-header">
                            <strong class="card-title">Families</strong>
                        </div>
                        <div class="card-body">
                            <table id="blah" class="table table-striped table-bordered">
                                <thead>
                                <tr>
                                    <th>No.</th>
                                    <th>Name</th>
                                    <th>Age</th>
                                    <th>Gender</th>
                                    <th>Head Name</th>
                                    <th>Relation</th>
                                    <th>Phone</th>
                                    <th>Group leader name</th>
                                    <th>Group leader phone</th>
                                    <th>Group code</th>
                                    <th>Accomadation</th>

                                </tr>
                                </thead>
                                <tbody>
                                <tr th:each="family,itrStat : ${families}" th:style="${family.isHighLight()} ? 'background-color:yellow' : ''">
                                    <td th:text="${itrStat.index+1}">...</td>
                                    <td th:text="${family.getName()}">...</td>
                                    <td th:text="${family.getAge()}">...</td>
                                    <td th:text="${family.getGender()}">...</td>
                                    <td th:text="${family.getHeadName()}">...</td>
                                    <td th:text="${family.getRelation()}">...</td>
                                    <td th:text="${family.getPhone()}">...</td>
                                    <td th:text="${family.getGroupLeader()}">...</td>
                                    <td th:text="${family.getGroupLeaderPhone()}">...</td>
                                    <td th:text="${family.getGroupCode()}">...</td>
                                    <td th:text="${family.isAccomadation()}?'Yes':''">...</td>

                                </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>

                <div class="col-md-12">
                    <div class="card">
                        <div class="card-header">
                            <strong class="card-title">Others</strong>
                        </div>
                        <div class="card-body">
                            <table id="blah" class="table table-striped table-bordered">
                                <thead>
                                <tr>
                                    <th>No.</th>
                                    <th>Name</th>
                                    <th>Age</th>
                                    <th>Gender</th>
                                    <th>Phone</th>
                                    <th>Group leader name</th>
                                    <th>Group leader phone</th>
                                    <th>Group code</th>

                                </tr>
                                </thead>
                                <tbody>
                                <tr th:each="other,itrStat : ${others}">
                                    <td th:text="${itrStat.index+1}">...</td>
                                    <td th:text="${other.getName()}">...</td>
                                    <td th:text="${other.getAge()}">...</td>
                                    <td th:text="${other.getGender()}">...</td>
                                    <td th:text="${other.getPhone()}">...</td>
                                    <td th:text="${other.getGroupLeaderName()}">...</td>
                                    <td th:text="${other.getGroupLeaderPhone()}">...</td>
                                    <td th:text="${other.getGroupCode()}">...</td>

                                </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>


            </div>
        </div><!-- .animated -->
    </div> <!-- .content -->
</div><!-- /#right-panel -->
<!-- Right Panel -->

<script th:src="@{/assets/js/vendor/jquery.min.js}"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js"></script>
<script th:src="@{/assets/js/plugins.js}"></script>
<script th:src="@{/assets/js/main.js}"></script>

<script th:src="@{/assets/js/lib/data-table/datatables.min.js}"></script>
<script th:src="@{/assets/js/lib/data-table/dataTables.bootstrap.min.js}"></script>
<script th:src="@{/assets/js/lib/data-table/dataTables.buttons.min.js}"></script>
<script th:src="@{/assets/js/lib/data-table/buttons.bootstrap.min.js}"></script>
<script th:src="@{/assets/js/lib/data-table/jszip.min.js}"></script>
<script th:src="@{/assets/js/lib/data-table/pdfmake.min.js}"></script>
<script th:src="@{/assets/js/lib/data-table/vfs_fonts.js}"></script>
<script th:src="@{/assets/js/lib/data-table/buttons.html5.min.js}"></script>
<script th:src="@{/assets/js/lib/data-table/buttons.print.min.js}"></script>
<script th:src="@{/assets/js/lib/data-table/buttons.colVis.min.js}"></script>
<script th:src="@{/assets/js/lib/data-table/datatables-init.js}"></script>
<script>
    $(window).load(function(){
        // PAGE IS FULLY LOADED
        // FADE OUT YOUR OVERLAYING DIV
        $('#loader').remove();
    });
</script>

</body>
</html>
